server {
    listen 80;
    server_name *.compute.amazonaws.com *.foodsearch.shop;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        proxy_cookie_path / "/; secure; SameSite=None";
    }

    location /static/ {
        alias /srv/Food_Server/static/;
    }
}
