server {
    listen 80;
    server_name *.compute.amazonaws.com *.foodsearch.shop;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Food_Server/static/;
    }
}

server {
    listen 443 ssl;

    ssl_certificate     /srv/Food_Server/django.crt;
    ssl_certificate_key /srv/Food_Server/django.key;

    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8080;
        proxy_redirect off;
    }
    location /static/ {
        alias /srv/Food_Server/static/;
    }
}
